----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: rpm.PcbDoc   7/11/2020  1:19:49 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : rpm.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             6         PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             162       PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             56        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             16        PTH        0.00inch (0.00mm)
T7      45mil (1.143mm)                                           Round             13        PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              269

Total Processing Time (hh:mm:ss) : 00:00:00
